# spring-boouts

./: pom.xml  test.http
src/main/java/ir/piana/dev/struts/: SpringBootStrutsApplication.java
src/main/java/ir/piana/dev/struts/action/: CustomerMessageAction.java  HelloWorldAction.java  HelloWorldForm.java
src/main/java/ir/piana/dev/struts/data/: DataSourceConfiguration.java
src/main/java/ir/piana/dev/struts/data/dao/: TestDao.java
src/main/java/ir/piana/dev/struts/dynamic/: CommonDispatchAction.java  FormManagerProvider.java  SQLQueryManagerProvider.java
src/main/java/ir/piana/dev/struts/dynamic/form/: ElementActivity.java  ElementButton.java  ElementControl.java  ElementInRowButton.java  ElementInitialSelect.java  FormDef.java  FormManager.java  FormModelManager.java  FormPersistDef.java  FormSelectColumnDef.java  FormSelectDef.java  OperationType.java  RayanFormException.java
src/main/java/ir/piana/dev/struts/dynamic/sql/: InsertColumnDef.java  InsertDef.java  InsertDefCreator.java  ParameterProvider.java  ParameterProviderForStruts.java  RayanSQLException.java  SQLExecuteIf.java  SQLExecuter.java  SQLModelManager.java  SQLParamDef.java  SQLQueryManager.java  SQLSelectAttribute.java  SQLType.java  SQLUtilityType.java  SQLWhereDef.java  SelectColumnDef.java  SelectDef.java  SelectDefCreator.java  SelectJoinDef.java  SelectOrderDef.java  SelectSourceDef.java  UpdateColumnDef.java  UpdateDef.java  UpdateDefCreator.java  UpdateSourceDef.java
src/main/java/ir/piana/dev/struts/servlet/: MyListener.java  MyServlet.java
src/main/java/ir/piana/dev/struts/util/: CommonUtils.java  DateUtils.java  FormControlUtils.java
src/main/resources/: application.yaml  messages.properties
src/main/resources/queries/: fund-license-form.json  fund-license-query.json  fund-question-form.json  fund-question-query.json
src/main/webapp/: HelloWorld.jsp  body.jsp  common-controls.jsp  common-edit.jsp  common-list.jsp  common.jsp  error.jsp  footer.jsp  header.jsp  index.html  layout.jsp  messages.jsp  taglibs.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  ir.piana.dev.struts.servlet.MyServlet-servlet.xml  struts-config.xml  tiles-defs.xml  web.xml
src/main/webapp/fonts/: BYekan.eot  flaticon.eot
src/test/java/ir/piana/dev/struts/: SpringBootStrutsApplicationTests.java
